server {
    listen       80;

    location /be-stats {
	    proxy_pass "http://172.30.0.15:5000/stats";
	    # index  index.html index.htm;
    }

    location /fe {
	    proxy_pass http://172.30.0.5:80/;
	    sub_filter 'src="/' 'src="/fe/';
	    sub_filter 'href="/' 'href="/fe/';
    	    sub_filter_once off;
    }

    location ~* /fe/(.*) {
	    proxy_pass http://172.30.0.5:80/$1;
	    sub_filter 'static/media' 'fe/static/media';
	    sub_filter_types *;
    }

}