server {
    listen       80;
    #server_name  localhost;

    location /be-stats {
      proxy_pass "http://172.30.0.15:5000/stats";
      # index  index.html index.htm;
    }

    location /fe {
      proxy_pass "http://172.30.0.5:3000";
    }
}

